-- SE UTILIZA PARA PODER AGRUPAR VALORES DE UNA FORMA PERMANENTE
-- IMAGINEMOS POR EJEMPLO TODOS LOS RECIBOS DE UNA COMUNIDAD DE VECINOS
-- QUE NOS PLANTEA UN RECURSO SOBRE ALGO, CADA RECIBO TIENE UN TITULAR DISTINTO
-- PERO ANTE EL RECURSO SON UN CONJUNTO ÚNICO

CREATE SEQUENCE GENGRUPORECI INCREMENT BY 1 START WITH 1;

CREATE TABLE GRUPORECIBOS(
	ID			INTEGER NOT NULL,
	DESCRIPCION		VARCHAR(50),
	F_CREACION		DATE DEFAULT SYSDATE,
	USUARIO 		CHAR(30) DEFAULT USER,

	PRIMARY KEY(ID)

);

CREATE OR REPLACE TRIGGER T_GRUPORECIBOS
BEFORE INSERT ON GRUPORECIBOS
FOR EACH ROW

BEGIN
   SELECT GENGRUPORECI.NEXTVAL INTO :NEW.ID FROM DUAL;
END T_GRUPORECIBOS;
/


CREATE TABLE COMPONENTESGRUPO(
	GRUPO		INTEGER NOT NULL,
	VALOR		INTEGER NOT NULL,

	CONSTRAINT UnValorPorGrupo
	UNIQUE (GRUPO,VALOR),

	CONSTRAINT COMPONENTESAGRUPOS
	FOREIGN KEY (GRUPO)  
	REFERENCES GRUPORECIBOS(ID) ON DELETE CASCADE,

	CONSTRAINT COMPONENTESVALORES
	FOREIGN KEY (VALOR)  
	REFERENCES VALORES(ID)

);


CREATE OR REPLACE VIEW VWGRUPOS AS 
	SELECT GRUPO,VALOR,DESCRIPCION,F_CREACION,USUARIO
	FROM COMPONENTESGRUPO C, GRUPORECIBOS G
	WHERE C.GRUPO=G.ID;




-- SE UTILIZA PARA PODER AGRUPAR VALORES DE UNA FORMA PERMANENTE
-- IMAGINEMOS POR EJEMPLO TODOS LOS RECIBOS DE UNA COMUNIDAD DE VECINOS
-- QUE NOS PLANTEA UN RECURSO SOBRE ALGO, CADA RECIBO TIENE UN TITULAR DISTINTO
-- PERO ANTE EL RECURSO SON UN CONJUNTO ÚNICO


CREATE OR REPLACE PACKAGE PkGrupoRecibos
AS

-- Añade un nuevo grupo o modifica la descripción del grupo
-- pasandole un xID -1 lo utilizamos para modificar
PROCEDURE GrupoAdd(
	xID   	IN OUT GRUPORECIBOS.ID%Type,
	xDescrip 	IN GRUPORECIBOS.DESCRIPCION%Type);

-- Borra un grupo y sus elementos asociados mediante la restricción cascade
PROCEDURE GrupoDel(xID GRUPORECIBOS.ID%Type);

-- Añade un valor a un grupo
PROCEDURE GrupoAddRecibo(
	xGRUPO   	COMPONENTESGRUPO.GRUPO%Type,
	xVALOR   	COMPONENTESGRUPO.VALOR%Type);

-- Elimina un elemento de un grupo
PROCEDURE GrupoDelRecibo(
	xGRUPO   	COMPONENTESGRUPO.GRUPO%Type,
	xVALOR 	COMPONENTESGRUPO.VALOR%Type);

-- borra todos los elemtos de un grupo
PROCEDURE GrupoDelAllRecibos(xGRUPO COMPONENTESGRUPO.GRUPO%Type);

END PkGrupoRecibos;
/


CREATE OR REPLACE PACKAGE BODY PkGrupoRecibos
AS

-- ACTUALIZA O CREA UN GRUPO DE RECIBOS

PROCEDURE GrupoAdd(
	xID   IN OUT GRUPORECIBOS.ID%Type,
	xDescrip IN	GRUPORECIBOS.DESCRIPCION%Type)
AS
BEGIN

UPDATE GRUPORECIBOS SET DESCRIPCION=xDescrip
	WHERE ID=xID;

IF SQL%NOTFOUND THEN
  INSERT INTO GRUPORECIBOS (DESCRIPCION) VALUES (xDescrip)
	RETURNING ID INTO xID;
END IF;

END;


-- Borrar un grupo y sus elemtos asociados mediante el cascade

PROCEDURE GrupoDel(xID GRUPORECIBOS.ID%Type)
AS
BEGIN
   DELETE FROM GRUPORECIBOS WHERE ID=xID;
END;


-- Añadir un elemento al grupo

PROCEDURE GrupoAddRecibo(
	xGRUPO   	COMPONENTESGRUPO.GRUPO%Type,
	xVALOR   	COMPONENTESGRUPO.VALOR%Type)
AS
BEGIN

	INSERT INTO COMPONENTESGRUPO (GRUPO, VALOR) VALUES (xGRUPO, xVALOR);

END;


-- Eliminar un elemento del grupo

PROCEDURE GrupoDelRecibo(
	xGRUPO   	COMPONENTESGRUPO.GRUPO%Type,
	xVALOR 	COMPONENTESGRUPO.VALOR%Type)
AS
BEGIN

  DELETE FROM COMPONENTESGRUPO 
	WHERE GRUPO=xGRUPO AND VALOR=xVALOR;

END;


-- Borrar todos los elementos de un grupo

PROCEDURE GrupoDelAllRecibos(xGRUPO COMPONENTESGRUPO.GRUPO%Type)
AS
BEGIN

  DELETE FROM COMPONENTESGRUPO 
	WHERE GRUPO=xGRUPO;

END;


END PkGrupoRecibos;
/






-- ACTUALIZA O CREA UN GRUPO DE RECIBOS

CREATE OR REPLACE PROCEDURE GrupoAdd(
	xID   IN OUT 	GRUPORECIBOS.ID%Type,
	xDescrip 	IN GRUPORECIBOS.DESCRIPCION%Type)
AS
BEGIN

  -- xID=-1 lo utilizamos para modificar
  PkGrupoRecibos.GrupoAdd(xID, xDescrip);

END;
/


-- Añadir un elemento al grupo

CREATE OR REPLACE PROCEDURE GrupoAddRecibo(
	xGRUPO   	COMPONENTESGRUPO.GRUPO%Type,
	xVALOR   	COMPONENTESGRUPO.VALOR%Type)
AS
BEGIN

	PkGrupoRecibos.GrupoAddRecibo(xGrupo, xValor);

END;
/


-- Borra un grupo y sus elementos asociados mediante la restricción cascade
CREATE OR REPLACE PROCEDURE GrupoDel(xID GRUPORECIBOS.ID%Type)
AS
BEGIN
	PkGrupoRecibos.GrupoDel(xID);
END;
/

-- Elimina un elemento de un grupo
CREATE OR REPLACE PROCEDURE GrupoDelRecibo(
	xGRUPO   	COMPONENTESGRUPO.GRUPO%Type,
	xVALOR 	COMPONENTESGRUPO.VALOR%Type)
AS
BEGIN
	PkGrupoRecibos.GrupoDelRecibo(xGrupo, xValor);
END;
/



CREATE OR REPLACE PROCEDURE GrupoDelAllRecibos(xGRUPO COMPONENTESGRUPO.GRUPO%Type)
AS
BEGIN
	PkGrupoRecibos.GrupoDelAllRecibos(xGRUPO);
END;
/

